// main: style.less

@black: #2B2A2C;
@grey: #6A696B;
@grey-light: #8D8D8E;
@white: #fff;


@mobile-smm: ~"(max-width: 320px)";
@mobile-sm: ~"(max-width: 640px)";
@mobile: ~"(max-width: 767px)";
@mobile-b: ~"(max-width: 812px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";
