// main: ../style.less

.contact {
    display: flex;
    background: url(https:/placehold.it/470x700) right center no-repeat;

    @media @tablet {
        background-size: 400px 670px;
    }

    @media @mobile {
        background: none;
    }
}

.contact__left {
    width: 47%;
    padding: 2rem;

    @media @mobile {
        width: 100%;
    }
}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: .94rem;
    color: @black;
    font-weight: 300;

    @media @mobile {
        margin: 1.5rem 0 1rem;
    }
}

.comtact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: .75rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.comtact__info-icon {
    margin-right: .75rem;
}

