// main: ../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;
    overflow: auto;

    background-color: rgba(0, 0, 0, 0.8);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show {
        display: flex;

        @media @mobile {
            display: block;
            overflow: none;
        }
    }
}


.modal__dialog {
    overflow: none;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;


    background-color: #fff;

    transform: scale(0);
    transition: transform .2s linear;

    &--sm {
        max-width: 900px;
    }

    @media @mobile {
        height: inherit;
        overflow: auto;
    }
}

.modal__close {
    width: 34px;
    height: 34px;
    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;

    &:focus {
            outline: 0;
        }

    position: absolute;
    top: .9rem;
    right: 1rem;
    z-index: 1;

    transition: transform .2s linear;

    &:hover {
        transform: rotate(90deg);
    }

}

.modal__content {
    padding: 5rem 1rem;
}

.modal__title {
    margin-bottom: 3.6rem;

    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;

    @media @mobile {
        margin-bottom: 3rem;
        font-size: 2rem;
    }
}

.modal__subtitle {
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
    font-weight: 400;
}














