// main: ../style.less
.progress-bar {
    margin-bottom: 2.6rem;
}

.progress-bar__item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: .3rem;
}

.progress-bar__title {
    font-size: .94rem;
    font-weight: 300;
}

.progres-bar__right {
    padding-left: 1.2rem;

    @media @mobile {
        padding-left: 0;
    }
}

.progress-bar__bar {
    width: 139px;
    height: 6px;

    background-color: #EFEFEF;

    @media @mobile-sm {
        width: 115px;
        margin-top: 5px;
    }
}

.progress-bar__progress {
    height: 100%;
    max-width: 100%;

    background-color: @grey;

    transition: width .2s linear;
}

.progres-bar__left {
    display: flex;
    min-width: 100px;
}
