// main: ../style.less


.social {
    display: flex;
    margin-bottom: 30px;

    @media @tablet {
        margin-bottom: 20px;
    }
}


.social__link {
    letter-spacing: 25px;
    font-size: 3rem;
    color: @black;

    transition: transform .2s linear;

    &:hover {
        transform:
        translateY(-5px);

        @media @tablet {
            transform: none;
        }
    }

    @media @tablet {
        letter-spacing: 17px;
    }

    @media @mobile {
        letter-spacing: 17px;
    }

    @media @mobile-sm {
        font-size: 2.8rem;
        letter-spacing: 12px;
    }
}
